SUPABASE_URL=https://xwvrgpxcceivakzrwwji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dnJncHhjY2VpdmFrenJ3d2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjQ0NzQsImV4cCI6MjA3NzMwMDQ3NH0.ovd8v3lqsYtJU78D4iM6CyAyvi6jK4FUbYUjydFi4FM
SUPABASE_SECRET=your-service-role-key
DB_METHOD=rest
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=marygracevalerio177@gmail.com
SMTP_PASSWORD=swjx bwoj taxq tjdv
FROM_EMAIL=noreply@plpasig.edu.ph
FROM_NAME=PLP SmartGrade